#BlueJ class context
comment0.target=Bait
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bait\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m_Name\ m_TrueAction\ m_FalseAction\ weight1\ weight2\ classtouse\ m_afterDead
comment1.target=Bait(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.Class,\ java.lang.Class)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bait\r\n
comment2.params=item
comment2.target=java.lang.String\ Use(Items)
comment2.text=\r\n\r\nusing\ the\ item\ 3\ commands\r\n
comment3.params=person
comment3.target=java.lang.String\ Use(Character)
comment3.text=\r\n\r\nusing\ the\ item\ 3\ commands\ with\ character\ class\r\n
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=temp
comment5.target=void\ setActive_status(boolean)
comment5.text=\r\n\r\nset\ active\ status\ as\ well\ as\ reset\ bait\r\n
numComments=6
