#BlueJ class context
comment0.target=Berry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ berry\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m_Name\ m_TrueAction\ m_FalseAction\ weight\ classtouse
comment1.target=Berry(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.Class)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Crystal\r\n
comment2.params=person
comment2.target=java.lang.String\ Use(Character)
comment2.text=\r\n\r\nusing\ the\ item\ 3\ commands\ with\ character\ class\r\n
numComments=3
