#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (Nathan)\r\n\ @version\ (3.2)\r\n
comment1.params=m_Name\ m_Description\ m_Dialouge\ m_Defence\ m_Rooms
comment1.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ |Return\:\:\ constructor\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=
comment10.target=java.lang.String\ Berry()
comment10.text=\r\n\ |Return\:\ String\:\ what\ happens\ if\ you\ use\ a\ berry\ on\ somthing\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ Output\ a\ string\ to\ say\ what\ happens\ if\ you\ use\ a\ berry\ on\ a\ character\ a\ character\r\n\ Some\ subclass\ use\ this\r\n
comment2.params=current
comment2.target=void\ Reset(Room)
comment2.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ room\:\ the\ current\ room\ the\ character\ is\ in\r\n\ |Procedure\:\r\n\ rests\ characters\ by\ moving\ them\ if\ they\ move\r\n\ The\ room\ they\ go\ to\ is\ random\r\n\ they\ can\ stay\ in\ the\ same\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getDialouge()
comment3.text=\r\n\ |Return\:\ String\:\ Dialouge\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ return\ Dialouge\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ |Return\:\ String\:\ name\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ return\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ |Return\:\ String\:\ Description\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ return\ character\ discription\r\n
comment6.params=
comment6.target=java.lang.String\ getDefence()
comment6.text=\r\n\ |Return\:\ String\:\ defence\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ return\ Defence\ with\ bit\ of\ nice\ formating.\ ie\ the\ name\ of\ character\ then\ defence\r\n
comment7.params=name
comment7.target=java.lang.String\ Bait(java.lang.String)
comment7.text=\r\n\ |Return\:\ String\:\ Action\ if\ you\ use\ bait\ on\ a\ character\r\n\ |Parameters\:\ String\:\ name\ of\ bait\ item\ used\r\n\ |Function\:\r\n\ return\ you\ cant\ use\ bait\ on\ a\ character(Will\ be\ overided\ for\ beast\ class)\r\n
comment8.params=weapon
comment8.target=java.lang.String\ Attack(Weapons)
comment8.text=\r\n\ |Return\:\ String\:\ Action\ if\ you\ use\ weapon\ on\ a\ character\r\n\ |Parameters\:\ Weapon\:\ weaopon\ used\r\n\ |Function\:\r\n\ Returns\ Attack\ person\ wit\ weapon\r\n\ (will\ be\ overided\ for\ beast\ class)\r\n
comment9.params=
comment9.target=java.lang.String\ Encantation()
comment9.text=\r\n\ |Return\:\ String\:\ what\ happens\ if\ you\ enchant\ somthing\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ Output\ a\ string\ to\ say\ what\ happens\ if\ you\ enchant\ a\ character\r\n\ Some\ subclass\ use\ this\r\n
numComments=11
