#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ |Return\:\:\ constructor\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n\ Also\ intialise\ the\ player\ and\ the\ input\ parser\r\n
comment10.params=command
comment10.target=void\ UseObject(Command)
comment10.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ First\ we\ check\ if\ there\ is\ a\ second\ word\ to\ indicate\ and\ ite\ to\ use\r\n\ We\ then\ see\ if\ the\ item\ is\ in\ the\ room\ or\ in\ the\ player\ inventory\r\n\ Then\ we\ see\ if\ the\ item\ choosen\ need\ a\ third\ command\ by\ seeing\ if\ there\ is\ a\ class\ that\ uses\ it\r\n\ If\ no\ third\ word\ needed\ output\ the\ cutscene\r\n\ If\ there\ is\ a\ third\ word\ see\ if\ there\ is\ a\ third\ item\ in\ command\r\n\ Then\ see\ if\ the\ item\ is\ in\ the\ room\ or\ in\ the\ player\ inventory\r\n\ Then\ see\ if\ the\ item\ is\ the\ correct\ class\ to\ use\ the\ first\ item\r\n\ if\ so\ output\ use\ dialouge\ of\ first\ item\r\n\ else\ print\ the\ failed\ dialouge\ of\ first\ item\r\n
comment11.params=command
comment11.target=void\ DropObject(Command)
comment11.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ See\ if\ there\ a\ second\ word\ to\ indicate\ item\ to\ drop\r\n\ See\ if\ item\ is\ in\ your\ inventory\r\n\ Drop\ and\ object\ from\ inventory\r\n
comment12.params=command
comment12.target=void\ TakeObject(Command)
comment12.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ see\ if\ there\ is\ a\ second\ word\ to\ idicate\ item\r\n\ see\ if\ item\ in\ room\r\n\ see\ if\ the\ item\ can\ be\ picked\ up\ (ie\ if\ the\ weight\ is\ too\ much\ or\ not)\r\n\ Take\ object\ from\ room\ if\ possible\r\n
comment13.params=command
comment13.target=void\ see(Command)
comment13.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ see\ if\ the\ second\ word\ indicates\ what\ to\ see\r\n\ Show\ inventory\ or\ room\ items\r\n\ check\ if\ room\ light\ level\ is\ 0\ or\ less.\ if\ so\ say\ you\ cant\ see\ room\r\n
comment14.params=command
comment14.target=void\ quit(Command)
comment14.text=\ \r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ IF\ quit\ game\ is\ true\ then\ endgame\ wih\ scenario\ 6\ (an\ arbritary\ number\ above\ 3\ as\ the\ default\ ending\ is\ the\ quit\ number)\r\n
comment15.params=m_ending
comment15.target=void\ endgame(int)
comment15.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ int\ ending\ type;\r\n\ |Procedure\:\r\n\ Set\ the\ game\ end\ to\ true\r\n\ with\ the\ ending\ of\ the\ parameter\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Put\ the\ rooms\ in\ the\ locations\ arraylist.(For\ transporter\ ability)\r\n\ As\ well\ as\ intializing\ items\ and\ charactes\r\n\ Then\ putting\ them\ in\ their\ rooms\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ This\ is\ the\ the\ loop\ that\ keep\ the\ game\ running\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=void\ processCommand(Command)
comment5.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ input\ command\r\n\ |Procedure\:\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ \r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ stuff\ to\ explain\ how\ the\ games\ works\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ Check\ if\ the\ room\ is\ locked\ from\ the\ inside\r\n\ Check\ if\ there\ is\ a\ second\ word\ to\ indicate\ directiorn\r\n\ Check\ if\ direction\ is\ valid\r\n\ If\ the\ room\ in\ that\ direction\ has\ an\ ability\ change\ the\ room\ value\ to\ one\ without\ an\ ability\r\n\ Change\ room\ to\ that\ room\r\n\ Reset\ previous\ room\r\n
comment8.params=
comment8.target=void\ goBack()
comment8.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Check\ if\ there\ is\ a\ romm\ to\ go\ back\ to\r\n\ If\ yes\ change\ room\ to\ previous\ rooom\r\n\ reset\ the\ room\ you\ came\ from\r\n
comment9.params=command
comment9.target=void\ Talk(Command)
comment9.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ Command\:\ command\r\n\ |Procedure\:\r\n\ Check\ if\ there\ is\ a\ second\ word\ to\ indicate\ person\ to\ talk\ to\r\n\ Check\ if\ that\ person\ is\ in\ the\ room\r\n\ If\ yes\ output\ the\ player\ dialouge\r\n
numComments=16
