#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objects\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m_Name\ m_TrueAction\ m_FalseAction\ weight\ classtouse
comment1.target=Items(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.Class)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Objects\r\n\ \r\n
comment10.params=temp
comment10.target=void\ SetWeight(int)
comment10.text=\r\n\r\nSet\ the\ weight\ of\ item\r\n
comment11.params=temp
comment11.target=void\ setActive_status(boolean)
comment11.text=\r\n\r\nset\ active\ status\r\n
comment12.params=
comment12.target=boolean\ getActive_status()
comment12.text=\r\n\r\nReturn\ Activestatus\r\n
comment13.params=
comment13.target=java.lang.Class\ GetUsingClass()
comment13.text=\r\n\r\nGet\ the\ using\ class\r\n
comment14.params=x
comment14.target=void\ SetUsingClass(java.lang.Class)
comment14.text=\r\n\r\nSet\ the\ using\ class\r\n
comment15.params=gem\ prefix
comment15.target=java.lang.String\ setGem(java.lang.String,\ char)
comment15.text=\r\n\ subclasses\ use\ this\ function\r\n
comment2.params=command\ room\ player
comment2.target=java.lang.String\ Use(Command,\ Room,\ Player)
comment2.text=\r\n\r\nusing\ the\ item\ 2\ commands\r\n2\ word\ command\ for\ use\ is\ usually\ to\ use\ in\ room\ or\ player\ for\ many\ subclasses\r\n
comment3.params=item
comment3.target=java.lang.String\ Use(Items)
comment3.text=\r\n\r\nusing\ the\ item\ 3\ commands\ with\ item\ class\r\n
comment4.params=person
comment4.target=java.lang.String\ Use(Character)
comment4.text=\r\n\r\nusing\ the\ item\ 3\ commands\ with\ character\ class\r\n
comment5.params=
comment5.target=java.lang.String\ GetFalseAction()
comment5.text=\r\n\ returns\ the\ false\ action\r\n
comment6.params=
comment6.target=java.lang.String\ GetTrueAction()
comment6.text=\r\n\ returns\ the\ true\ action\r\n
comment7.params=
comment7.target=java.lang.String\ GetName()
comment7.text=\r\n\r\nReturn\ the\ name\ of\ item\r\n
comment8.params=m_name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\r\nset\ the\ name\ of\ item\r\n
comment9.params=
comment9.target=int\ GetWeight()
comment9.text=\r\n\r\nReturn\ the\ weight\ of\ item\r\n
numComments=16
