#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Weapons
dependency13.type=UsesDependency
dependency14.from=Crystal
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Crystal
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Crystal
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Crystal
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Beast
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Beast
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Beast
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Beast
dependency21.to=Weapons
dependency21.type=UsesDependency
dependency22.from=Bait
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Berry
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Parser
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Items
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Weapons
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Bait
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Items
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Crystal
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Berry
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Beast
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Command
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Items
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Items
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Items
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Weapons
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=1399
editor.fx.1.width=1734
editor.fx.1.x=807
editor.fx.1.y=-1440
objectbench.height=354
objectbench.width=1265
package.divider.horizontal=0.6311300639658849
package.divider.vertical=0.5095108695652174
package.editor.height=368
package.editor.width=1164
package.editor.x=190
package.editor.y=0
package.frame.height=836
package.frame.width=1305
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=20
target10.height=30
target10.name=Bait
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=590
target10.y=480
target11.height=30
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=920
target11.y=390
target12.height=70
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=40
target12.y=510
target13.height=30
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=220
target14.height=30
target14.name=Crystal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=320
target2.height=30
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=430
target3.height=30
target3.name=Berry
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=230
target3.y=500
target4.height=30
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=880
target4.y=40
target5.height=30
target5.name=Beast
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=820
target5.y=320
target6.height=30
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=1000
target6.y=140
target7.height=70
target7.name=exe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=120
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=690
target8.y=90
target9.height=30
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=170
