#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ the\ player\ class\r\n\ Where\ the\ players\ inventory\ and\ health\ is\ stored.\r\n\r\n\ @author\ (Nathan\ Mani)\r\n\ @version\ (3.2)\r\n
comment1.params=m_health\ m_Max_weight\ m_game
comment1.target=Player(int,\ int,\ Game)
comment1.text=\r\n\ |Return\:\ void\ \:\:\ constructor\r\n\ |Parameters\:\ int\ \:\ health,maximum\ inventory\ weight,\ Game\:\ game\ intailaising\ player\r\n\ |Procedure\:\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getHealth()
comment10.text=\r\n\ |Return\:\ int\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ Return\ player\ health\r\n
comment11.params=x
comment11.target=java.lang.String\ addHealth(int)
comment11.text=\r\n\ |Return\:\ String\r\n\ |Parameters\:\ int\:\ Health\ incrrase\ by\r\n\ |Function\:\r\nAdds\ increse\ health\ to\ health.\ If\ passes\ max\ health\ only\ restore\ to\ max\ health\r\nreturn\ what\ happened\ in\ String\r\n
comment2.params=item
comment2.target=boolean\ addToInventory(Items)
comment2.text=\r\n\ |Return\:\ boolean\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ Puts\ item\ into\ inventory\ if\ the\ weight\ plus\ inventory\ weight\ does\ not\ cross\ max\ weight\r\n\ Returns\ true\ or\ false\ depending\ if\ the\ weight\ is\ correct\ or\ not\r\n\ \r\n
comment3.params=item
comment3.target=Items\ dropFromInventory(java.lang.String)
comment3.text=\r\n\ |Return\:\ Items\r\n\ |Parameters\:\ String\:\ item\ name\r\n\ |Function\:\r\n\ Drops\ item\ from\ inventory\ if\ possible\r\n\ Check\ if\ item\ in\ inventory\ if\ not\ return\ null\r\n
comment4.params=
comment4.target=java.lang.String\ seeInventory()
comment4.text=\r\n\ |Return\:\ String\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\n\ Returns\ a\ string\ of\ what\ is\ in\ the\ inventory\r\n
comment5.params=item
comment5.target=Items\ useItem(java.lang.String)
comment5.text=\r\n\ |Return\:\ Items\r\n\ |Parameters\:\ String\:\ item\ name\r\n\ |Function\:\r\n\ Sees\ if\ item\ in\ inventory\r\n\ If\ it\ is\ return\ the\ pointer\ of\ the\ item\ so\ it\ can\ be\ used;\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ |Return\:\ null\r\n\ |Parameters\:\ null\r\n\ |Procedure\:\r\n\ Updates\ inventory.\r\n\ Incase\ the\ item\ names\ change\ we\ update\ them\ after\ every\ use\ command\r\n
comment7.params=
comment7.target=int\ getInventoryWeight()
comment7.text=\r\n\ |Return\:\ int\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\nReturn\ inventory\ weight\r\n
comment8.params=
comment8.target=java.lang.String\ getWeightStatus()
comment8.text=\r\n\ |Return\:\ String\r\n\ |Parameters\:\ null\r\n\ |Function\:\r\nReturn\ the\ inventoryweigt/max\ weight\ ration\ in\ string\ form\r\n
comment9.params=num
comment9.target=void\ minus_Health(int)
comment9.text=\r\n\ |Return\:\ void\r\n\ |Parameters\:\ int\ number\ health\ minus\ by\r\n\ |Procedure\:\r\n\ minus\ value\ from\ health.\r\n\ if\ health\ is\ 0\ or\ lower\ end\ the\ game\ with\ outcome\ 1\r\n
numComments=12
