#BlueJ class context
comment0.target=Weapons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wepons\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m_Name\ m_TrueAction\ m_FalseAction\ weight\ classtouse\ Damage
comment1.target=Weapons(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.Class,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wepons\r\n
comment2.params=gem\ prefix
comment2.target=java.lang.String\ setGem(java.lang.String,\ char)
comment2.text=\r\n\ Set\ the\ gem\ attachment\r\n\ being,\ fire,electric,water,wind\r\n
comment3.params=
comment3.target=java.lang.String\ getGem()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=person
comment5.target=java.lang.String\ Use(Character)
comment5.text=\r\n\r\nusing\ the\ item\ 3\ commands\ with\ character\ class\r\n
numComments=6
